{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Real device (WebView debug)",
      "type": "android-webview",
      "request": "attach",
      "application": "com.github.nicorac.bcrgui.debug",
      "webRoot": "${workspaceFolder}",
      "connectTimeout": 60000,
      "preLaunchTask": "Ionic run (ext device)",
    },
    {
      "name": "Build ng app (use in case /www/index.html is missing)",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "command": "npm run build",
      "autoAttachChildProcesses": false,
    },
    // {
    //   "name": "Local Chrome (localhost)",
    //   "type": "chrome",
    //   "request": "launch",
    //   "url": "http://localhost:8100",
    //   "webRoot": "${workspaceFolder}",
    //   "preLaunchTask": "Ionic serve (localhost)",
    // },
    {
      "name": "Check i18n files",
      "request": "launch",
      "runtimeArgs": [ "run-script", "check-i18n-files" ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal"
    }
  ],
}